# クリエイションモードについて

領地を開拓し、住民を増やして税収を稼ぐモード。
税収は1戦闘ごとに貰える。
一千万ゴールドを溜めるためには必須なモード。

ゴールドは16桁まで表示可能

## 範囲
800 * 520 ピクセル
1チップは 40 * 40 ピクセルなので 20 * 13 チップ置ける。
合計260チップ

## パラメーターについて
各施設には以下のパラメーターが存在する
必要人口：施設を設置するのに必要な領地の人口
必要食料：施設を設置するのに必要な領地の食料
増加人口：施設を設置することで増加する人口
増加食料：施設を設置することで増加する食料
増加収入：施設を設置することで増加する収入
設置料金：施設を設置するために必要なお金

## 各施設について
農家
　　必要人口：0
　　必要食料：0
　　増加人口：5
　　増加食料：5
　　増加収入：100
　　設置料金：1000
住宅
　　必要人口：0
　　必要食料：1
　　増加人口：10
　　増加食料：0
　　増加収入：500
　　設置料金：1500
商店
　　必要人口：50
　　必要食料：1
　　増加人口：5
　　増加食料：0
　　増加収入：1000
　　設置料金：3000
食料品店
　　必要人口：50
　　必要食料：0
　　増加人口：10
　　増加食料：50
　　増加収入：1000
　　設置料金：5000
高級住宅
　　必要人口：100
　　必要食料：10
　　増加人口：10
　　増加食料：0
　　増加収入：5000
　　設置料金：10000

